.TH JARDIFF "1" "August 2008" "Debian" "User Commands"
.SH NAME
jardiff \- tool to visualise API differences between two JAR files
.SH DESCRIPTION
usage: jardiff \fB\-f\fR <from jar> \fB\-t\fR <to jar>
[\fB\-F\fR <from name>]
[\fB\-T\fR <to name>]
[[\fB\-o\fR <xml|html|xhtml|text>]|[\fB\-x\fR <xsl file>]]
[\fB\-O\fR <file>]
[\fB\-s\fR <href>]
[\fB\-fa\fR <href>]
[\fB\-ta\fR <href>]
.TP
\fB\-f\fR,\-\-from <arg>
from jar file
.TP
\fB\-F\fR,\-\-from\-name <arg>
from name
.TP
\fB\-fa\fR,\-\-from\-api <arg>
relative location of from api
.TP
\fB\-h\fR,\-\-help
print help on command line arguments
.TP
\fB\-o\fR,\-\-output\-format <arg>
output format, xml or html
.TP
\fB\-O\fR,\-\-out <arg>
output file
.TP
\fB\-s\fR,\-\-stylesheet <arg>
stylesheet to link to when generating html
.TP
\fB\-T\fR,\-\-to\-name <arg>
to name
.TP
\fB\-t\fR,\-\-to <arg>
to jar file
.TP
\fB\-ta\fR,\-\-to\-api <arg>
relative location of to api
.TP
\fB\-x\fR,\-\-xsl <arg>
custom xsl sheet to format output with
